{
  "name": "thothscript-operator",
  "version": "0.1.9",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "build": "tsc && mkdir -p dist/tools && cp -r src/tools/* dist/tools/",
    "clean": "rm -rf dist && pnpm cache clean",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "lint": "npx eslint .",
    "format": "npx eslint . --fix"
  },
  "dependencies": {
    "@gptscript-ai/gptscript": "^0.9.7",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "sse.js": "^2.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
